! version = 2.0
> begin
+ request
* <get met> == undefined => <set met=true>{topic=welcome}{ok}
- {ok}
< begin

> topic welcome
+ *
-Hi! :)\nDo You want to record your attendance (yes/no) ? {topic=attend}
< topic

> topic attend
+ yes
-Great! Please Enter your username {topic=username}
+ no
-:( You can exit {topic=random}
+ *
-I'm sorry; I did not get that.\n
^Do you still wish to take your attendance (yes/no)? {topic=attend}
< topic


> topic username
+ *
- <set username=<star>><call>getUsername <star></call>
< topic

> topic password
+ *
- <call>getPassword <star> <get username></call>
< topic


> object getUsername python
  import utilities
  user = utilities.getUsername(str(args[0]))
  if utilities.getip() is True:
    if user:
      if utilities.checkUser(str(args[0])) is True:
          return "You have registered"
      else:    
          return "okay can you tell me your password to save your attendance {topic=password}"
    else:
      return "Username not found. Please try again"
  else:
      return "You have registered"
< object

> object getPassword python
  import utilities
  user = utilities.getUsername(str(args[1]))
  print("lol " + args[1])
  if user:
    if str(args[0] == utilities.getPassword(args[1])):
        utilities.saveUser(user[1])
        return "Saved"
  else:
    return "Incorrect Password. Please try again"
< object


